{
	"folders": [
		{
			"name": "types",
			"path": "types"
		},
		{
			"name": "api",
			"path": "api"
		}
	],
	"settings": {
		"deno.lint": true,
		"deno.unstable": true,
		"deno.enable": true,
		"deno.importMap": "../api/importmap.json",
	},
	"extensions": {
		"unwantedRecommendations": [
			"octref.vetur"
		],
		"recommendations": [
			"lukas-tr.materialdesignicons-intellisense",
			"johnsoncodehk.volar",
			"esbenp.prettier-vscode",
			"syler.sass-indented",
			"denoland.vscode-deno"
		]
	}
}