{
	"folders": [
		{
			"name": "api",
			"path": "api"
		},
		{
			"name": "types",
			"path": "types"
		}
	],
	"launch": {
		"configurations": [
			{
				"request": "launch",
				"name": "deno",
				"type": "pwa-node",
				"program": "./api/mod.ts",
				"cwd": "${workspaceFolder:api}/..",
				"runtimeExecutable": "deno",
				"runtimeArgs": [
					"run",
					"--inspect-brk",
					"-A",
					"--unstable",
					"--no-check=remote",
					"--importmap=./api/importmap.json"
				],
				"attachSimplePort": 9229
			}
		]
	},
	"settings": {
		"deno.lint": true,
		"deno.unstable": true,
		"deno.enable": true,
		"deno.importMap": "../api/importmap.json",
	},
	"extensions": {
		"unwantedRecommendations": [
			"octref.vetur"
		],
		"recommendations": [
			"lukas-tr.materialdesignicons-intellisense",
			"johnsoncodehk.volar",
			"esbenp.prettier-vscode",
			"syler.sass-indented",
			"denoland.vscode-deno"
		]
	}
}