{
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Vite",
				"type": "shell",
				"command": "pnpm vite",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "browser",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:3000/verwaltung/index.html",
				"webRoot": "${workspaceFolder}"
			}
		]
	},
	"folders": [
		{
			"name": "types",
			"path": "types"
		},
		{
			"name": "verwaltung",
			"path": "verwaltung"
		}
	],
	"settings": {
		"deno.enable": false
	},
	"extensions": {
		"unwantedRecommendations": [
			"octref.vetur"
		],
		"recommendations": [
			"lukas-tr.materialdesignicons-intellisense",
			"johnsoncodehk.volar",
			"esbenp.prettier-vscode",
			"syler.sass-indented",
			"denoland.vscode-deno"
		]
	}
}