{
	"folders": [
		{
			"name": "types",
			"path": "types"
		},
		{
			"name": "api",
			"path": "api"
		},
		{
			"name": "verwaltung",
			"path": "verwaltung"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Vite",
				"type": "shell",
				"command": "pnpm vite",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"request": "launch",
				"name": "deno",
				"type": "pwa-node",
				"program": "./api/mod.ts",
				"cwd": "${workspaceFolder}",
				"runtimeExecutable": "deno",
				"runtimeArgs": [
					"run",
					"--inspect-brk",
					"-A",
					"--unstable",
					"--no-check=remote",
					"--importmap=api/importmap.json"
				],
				"attachSimplePort": 9229
			},
			{
				"name": "browser",
				"request": "launch",
				"type": "pwa-msedge",
				"url": "http://localhost:3000/verwaltung/index.html",
				"webRoot": "${workspaceFolder}"
			}
		],
		"compounds": [
			{
				"name": "Debuging",
				"configurations": ["deno", "browser"]
			}
		],
	},
	"settings": {
		"deno.lint": false,
		"deno.unstable": true,
		"deno.enable": false,
		"deno.importMap": "../api/importmap.json",
		"deno.internalDebug": true
	},
	"extensions": {
		"unwantedRecommendations": [
			"octref.vetur"
		],
		"recommendations": [
			"lukas-tr.materialdesignicons-intellisense",
			"johnsoncodehk.volar",
			"esbenp.prettier-vscode",
			"syler.sass-indented",
			"denoland.vscode-deno",
			"dbaeumer.vscode-eslint"
		]
	}
}